 body {
 font-family: 'Raleway', sans-serif;
   }
   .begin{
    height: 85px;
    margin: 0px;
   }
  #logo{
    border: none;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
  }
  #logo img{
    width: 140px;
    height: 53px;
  }


#text h1{
  color: #202020;
  font-weight: 500;
	text-align: center;
  font-size: 75px;
}

.logo-wrapper
 {
  display: inline-block;
}

.social-icons-wrapper,
.topnav {
  display: table-cell;
  vertical-align: middle;
}
.social-icons-wrapper img{
  padding-top: 10px;
}
.menu-wrapper {
  float: right;
  height: 85px;
  display: table;
}
#text p{
   font-weight: : 300px;
   color: #202020;
	text-align: center;
	font-size: 20px;
}
#text{
  padding-top: 105px;
}
.pc1{
    margin: 0px;
  }

#pic{
	background-image:url('../img/cover.jpg');
	position: relative;
  height: 700px;
  border: none;
  padding: 0px 0px;
  margin: 0px;
}
#pic_text{
  position: absolute;
  left: 140px;
  bottom: 120px;
}
#pic_text h1{
  font-weight: 400;
  font-size: 50px;
  color: white;
  margin: 0px;

}
#pic_text p{
  font-weight:300;
  font-size: 28px;
  color: white;
  opacity: 0.8;
  margin: 0px;
  padding-top: 20px;

}
.mani{
  padding-top: 20px;
}

.topnav {
   
    overflow: hidden;
}
ul{
  list-style: none;
}

/* Style the links inside the navigation bar */
.topnav a {
	 float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    color: #3e382d;
    padding-left: 15px;
    padding-right: 10px;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color:#3e382d;
    font-size: 18px;
}
#last{
	border-right-style: none;
}
.picer{
  padding-bottom: 80px;
}
.second{
  text-align: left;
}
.first h2{
  font-size: 30px;
  font-weight: 600;
}
.first p{
  font-weight: 400;
  font-size: 18px;
  color: #5e5753;
}
.second h2{
  font-size: 30px;
  font-weight: 600;
}
.second p{
  font-weight: 500;
  font-size: 20px;
  color: #6eb198;
}
div.tab {
    overflow: hidden;
}

/* Style the buttons inside the tab */
div.tab button {

    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    background-color: white;

}
.tabcontent {

    display: none;
    padding: 6px 12px;
}

#product h1{
  text-align: center;
}
#map {
      height: 304px;
      }
.product_img {
  border: none;
  padding: 0px;
}

.product_img img{
  height: 80%;
  width: 80%;
}
.product_img:hover img{
  height: 100%;
  width: 100%;
}
  .aboutUs1 img{
    padding-bottom: 22px;
    width: 100%;
    height: 100%;
  }
  .aboutUs1 p{
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 23px;
    padding-bottom: 22px;
  }
  .button{
    text-align: center;
  }
  .aboutUs1 a{ 
     background-color: white;
     border-style: solid;
     border-color:  #91c0af; 
     border-width: 2px;
     color: #47a381;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 13px;
     letter-spacing: 3px;
     font-weight: 700;

  }
  .aboutUs1 h2{
    text-align: center;
  }

 /*.hidden{
  display: none;
}*/

.hidden_text{
  padding-bottom: 110px;
}

.aboutUs{
  padding-bottom: 110px;
  padding-top: 110px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-top-width:  1px;
  border-bottom-color:  #dfdfdf;
  border-top-color:  #dfdfdf;

}

.contact{
  padding-bottom: 50px;
  padding-top: 80px;
}
.contact img{
  display: inline;
}
.contact h2{
  font-weight: 700;
  font-size: 30px;
  color: #202020;
  margin: 0px;
  padding-bottom: 50px;
}
.contact p{
  font-weight: 400;
  font-size: 18px;
  color: #202020;
  margin: 0px;
  padding-bottom: 50px;
  line-height: 30px;
}

#map {
height: 303px;
  }

.footer{
  background-color: #64bb9b;
  color: white;
  text-align: center;
}
.footer2{
  background-color: #529c81;
}
.footer h1{
  padding-top: 70px;
  font-weight: 600;
  font-size: 33px; 
}
.footer p{
  padding-bottom: 18px; 
  font-weight: 300;
  font-size: 18px;
}

.footer input{
  height: 58px;
  width: 469px;
  margin-right: 14px;
  padding-left: 10px;
}
.footer a{
  padding: 20px 36px;
  background-color:#64bb9b;
  border-style: solid;
  border-color: white; 
  border-width: 2px;
  color:white;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}