<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/javaSc.js"></script>
  <script src="/javascripts/jquery.js" type="text/javascript"></script>
<script src="/javascripts/jquery.hashchange.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easytabs.js" type="text/javascript"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWwDk4ADMnGh9dvnINex_fXJ1xWWUhHA&callback=initMap">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
</head>
<body>
<header class="begin">
  <div class="header-wrapper">
    <div class="logo-wrapper"><div id="logo" class=''><img src="img/logo png.png"></div></div>
    <div class="menu-wrapper">
       <div class="topnav" id="myTopnav">
         <a href="#home">home</a>
         <a href="#news">menu</a>
         <a href="#contact">our shop</a>
         <a  href="#about">about us</a>
         <a id="last" href="#about">contact</a>
      </div>
      <div class="social-icons-wrapper ">
      <img src="img/ikonice.png">
     </div>
    </div>

    </div>
    </div>
  </div>
</header>
<div class="pic1 content clearfix">
   <div class="row clearfix">
    <div id="pic" class="col span_12 clearfix">
    <div id="pic_text">
      <h1>Melbourne Specialty </br> Coffee Bar</h1>
       <p>showcasing different coffees</p>
   </div>
   </div>
 </div>
</div>
<div class=" row-inner content clearfix">
	<div class="row-inner clearfix">
		<div id="text" class="col span_12 clearfix">
			<h1>What's your flavor ?</h1>
			<p>Choose carefully, it might be more than one! </p>
	  </div>
  </div>
  <div  class="row-inner clearfix picer">
    <div class="tab">
  <button class="tablinks col span_2 product_img" onclick="openCity(event, 'Esspreso')"><img src="img/1.png"></button>
  <button class="tablinks col span_2 product_img" onclick="openCity(event, 'CaffeLate')"><img src="img/2.png"></button>
  <button class="tablinks col span_2 product_img" onclick="openCity(event, 'Frappe')"><img src="img/3.png"></button>
  <button class="tablinks col span_2 product_img" onclick="openCity(event, 'IrishCoffee')"><img src="img/4.png"></button>
  <button class="tablinks col span_2 product_img" onclick="openCity(event, 'CoffeeMocha')"><img src="img/5r.png"></button>
   <button class="tablinks col span_2 product_img" onclick="openCity(event, 'Americano')"><img src="img/2222.png"></button>
</div>

<div id="Esspreso" class="tabcontent row-inner clearfix">
  <div class=" first col span_6 ">  
  <h2>Esspreso</h2>
  <p>Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans. Espresso is generally thicker than coffee brewed by other methods, has a higher concentration of suspended and dissolved solids, and has crema on top .
  </p>
</div>
<div class=" second col span_6">
  <h2>BUY COFFEE GIFTS</h2>
  <p>see what else we have...</p>
</div> 
</div>
<div id="CaffeLate" class="tabcontent row-inner clearfix">
  <div class=" first col span_6">
  <h2>Caffe latte</h2>
  <p>In northern Europe and Scandinavia the term café au lait has traditionally been used for the combination of espresso and milk. In France, caffè latte is mostly known from the original It’s combination of espresso and steamed milk equivalent to a "latte" is in French called grand crème.</p>
  </div>
  <div class=" second col span_6">
  <h2>BUY COFFEE GIFTS</h2>
  <p>see what else we have...</p>
</div>
</div>
<div id="Frappe" class="tabcontent row-inner clearfix">
  <div class=" first col span_6">
  <h2>Frappe</h2>
  <p>The word frappé is French and comes from the verb frapper which means to 'strike'; in this context, however, in French, when describing a drink, the word frappé means chilled, as with ice cubes in a shaker. The frappé has become a hallmark of post-war outdoor Greek coffee culture</p>
</div>
<div class=" second col span_6">
  <h2>BUY COFFEE GIFTS</h2>
  <p>see what else we have...</p>
</div>
</div>
  <div id="IrishCoffee" class="tabcontent row-inner clearfix">
  <div class=" first col span_6">
  <h2>Irish Coffee</h2>
  <p>Coffee consisting of hot coffee, Irish whiskey, and sugar, stirred, and topped with thick cream.  The coffee is drunk through the cream. The original recipe explicitly uses cream that has not been whipped, although drinks made with whipped cream are often sold as "Irish coffee"
  </p>
</div>
  <div class=" second col span_6">
  <h2>BUY COFFEE GIFTS</h2>
  <p>see what else we have...</p>
</div>
</div>
 <div id="CoffeeMocha" class="tabcontent row-inner clearfix">
<div class=" first col span_6">
  <h2>Coffe Mocha</h2>
  <p>Like a caffè latte, caffè mocha is based on espresso and hot milk, but with added chocolate, typically in the form of sweet cocoa powder, although many varieties use chocolate syrup. Mochas can contain dark or milk chocolate.
  </p>
</div>
<div class=" second col span_6">
  <h2>BUY COFFEE GIFTS</h2>
  <p>see what else we have...</p>
</div>
</div>
<div id="Americano" class="tabcontent row-inner clearfix">
  <div class=" first col span_6">
  <h2>Americano</h2>
  <p>Americano is a style of coffee prepared by brewing espresso with added hot water, giving it a similar strength to, but different flavor from drip coffee. The strength of an Americano varies with the number of shots of espresso and the amount of water added.
  </p>
</div>
<div class=" second col span_6">
  <h2>BUY COFFEE GIFTS</h2>
  <p>see what else we have...</p>
</div>
</div>
</div>
<div class="row-inner clearfix aboutUs">
      <div class="col span_4 aboutUs1">
        <img src="img/photo1.jpg">
        <h2> What we'r all about</h2>
        <p>Our roasters are among the finest in the area, ranked as the best at what they do. We maintain an extremely rigorous selection process when adding a roaster to our offerings, ensuring that our customers only receive truly premium coffees.</p>
      <div class="button"><a href="">LEARN MORE</a></div>
      </div>
      <div  class="col span_4 aboutUs1">
        <img src="img/photo2.jpg">
        <h2>Our team </h2>
        <p>We’re a group of professionals dedicated to the pursuit of truly great coffee. We don’t just work in the coffee industry, we get it, because we live it all day, every day.  We’re not just marketers. We’re enthusiasts with a passion for one thing. Amazing coffee</p>
      <div class="button"> <a href="">LEARN MORE</a></div>
      </div>
      <div class="col span_4 aboutUs1">
        <img src="img/photo3.jpg">
         <h2> Cup refereshing fruit mix</h2>
        <p>Our place offers you a whole wide choice of exotic  entirely natural fruit smoothies that instantly make you feel refreshed. We tend to keep trying out new flavors as to find a perfect recepies and combinations of 
        different fruits for everyone.</p>
        <div class="button"><a href="">LEARN MORE</a></div>
      </div>
      </div>
    <div class="row-inner clearfix contact">
      <div class=" col span_3"><h2>CONTACT US:</h2>
      <p>Colab Coffee <br><br>
      68 Chelsea Road <br>
      Chelsea VIC,3196<br>
      Melbourne, Australia</br>
     +61 491 570 15</br>
     colabcoffee@gmail.com</p>
      </div>
      <div id="map" class="col span_9"></div>
    </div>

</div>
<footer>
<div class="footer">
  <div class="row-inner clearfix">
    <div class="col span_12 clearfix">
   <h1> RECIEVE OUR PROMOTIONS:</h1>
    <p> Do not miss our new products, promotions and offerings.</p>
   <p> <input type="text" name=""> <a href="">SING UP</a></p>
    <img src="img/sponzorikonacno.jpg">
    </div>
  </div>
  </div>
  
  </div>
    
  </div>
  <div class="footer2">
    <div class="row-inner clearfix">
    <img src="img/snkonacno.jpg">
    </div>
  </div>
</footer>


</body>
</html>